To refresh this file, delete it and run /reload command again! Last updated: Nov 11, 2022, 1:40:54 PM

#repurposed_structures:collections/villages
- repurposed_structures:village_badlands (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:village_birch (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:village_crimson (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:village_dark_forest (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:village_giant_taiga (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:village_jungle (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:village_mountains (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:village_mushroom (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:village_oak (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:village_ocean (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:village_swamp (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:village_warped (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#repurposed_structures:collections/temples
- repurposed_structures:temple_nether_basalt (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:temple_nether_crimson (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:temple_nether_soul (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:temple_nether_warped (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:temple_nether_wasteland (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:temple_taiga (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:temple_ocean (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/minecraft_meadow
- terralith:zpointer/minecraft_meadow (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_temperate_highlands
- terralith:zpointer/terralith_temperate_highlands (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_jungle
- terralith:zpointer/minecraft_jungle (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_beach
- terralith:zpointer/minecraft_beach (from Terralith_v2.3.5.jar)

#ctov:village_swamp
- ctov:large/village_swamp (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_swamp (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_swamp (from [Universal]CTOV-v3-1-2-overriding.jar)

#ctov:village_dark_forest
- ctov:large/village_dark_forest (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_dark_forest (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_dark_forest (from [Universal]CTOV-v3-1-2-overriding.jar)

#terralith:zpointer/terralith_windswept_spires
- terralith:zpointer/terralith_windswept_spires (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_frozen_river
- terralith:zpointer/minecraft_frozen_river (from Terralith_v2.3.5.jar)

#minecraft:on_treasure_maps
- minecraft:buried_treasure (from Default)

#morevillagers:on_mineshaft_explorer_maps
- minecraft:mineshaft (from morevillagers-forge-1.19-4.0.3.jar)
- #bettermineshafts:better_mineshafts (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#terralith:zpointer/minecraft_sparse_jungle
- terralith:zpointer/minecraft_sparse_jungle (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_white_mesa
- terralith:zpointer/terralith_white_mesa (from Terralith_v2.3.5.jar)

#idas:larger_locate_search
- idas:labyrinth (from idas_forge-1.4.8+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.4.8+1.19.2.jar)
- idas:wizardtower (from idas_forge-1.4.8+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.4.8+1.19.2.jar)
- idas:castle (from idas_forge-1.4.8+1.19.2.jar)
- idas:cottage (from idas_forge-1.4.8+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.4.8+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.4.8+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.4.8+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.4.8+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.4.8+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.4.8+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.4.8+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.4.8+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.4.8+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.4.8+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.4.8+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.4.8+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.4.8+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.4.8+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.4.8+1.19.2.jar)
- idas:tinkers_workshop (from idas_forge-1.4.8+1.19.2.jar)
- idas:ancient_portal (from idas_forge-1.4.8+1.19.2.jar)
- idas:nether_ancient_portal (from idas_forge-1.4.8+1.19.2.jar)
- idas:bazaar (from idas_forge-1.4.8+1.19.2.jar)
- idas:haunted_manor (from idas_forge-1.4.8+1.19.2.jar)

#terralith:zpointer/terralith_yosemite_lowlands
- terralith:zpointer/terralith_yosemite_lowlands (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_frozen_cliffs
- terralith:zpointer/terralith_frozen_cliffs (from Terralith_v2.3.5.jar)

#repurposed_structures:collections/strongholds
- repurposed_structures:stronghold_nether (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:stronghold_end (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/minecraft_deep_warm_ocean
- terralith:zpointer/minecraft_deep_warm_ocean (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_mirage_isles
- terralith:zpointer/terralith_mirage_isles (from Terralith_v2.3.5.jar)

#morevillagers:on_end_city_explorer_maps
- minecraft:end_city (from morevillagers-forge-1.19-4.0.3.jar)

#terralith:zpointer/terralith_cloud_forest
- terralith:zpointer/terralith_cloud_forest (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_warm_ocean
- terralith:zpointer/minecraft_warm_ocean (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_alpha_islands
- terralith:zpointer/terralith_alpha_islands (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_snowy_beach
- terralith:zpointer/minecraft_snowy_beach (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_snowy_badlands
- terralith:zpointer/terralith_snowy_badlands (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_deep_lukewarm_ocean
- terralith:zpointer/minecraft_deep_lukewarm_ocean (from Terralith_v2.3.5.jar)

#repurposed_structures:less_jungle_bushes
- repurposed_structures:outpost_jungle (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:village_jungle (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#pneumaticcraft:no_oil_lakes
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- #repurposed_structures:collections/villages (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- #repurposed_structures:collections/mansions (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/terralith_sandstone_valley
- terralith:zpointer/terralith_sandstone_valley (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_skylands_winter
- terralith:zpointer/terralith_skylands_winter (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_savanna_plateau
- terralith:zpointer/minecraft_savanna_plateau (from Terralith_v2.3.5.jar)

#morevillagers:on_fortress_explorer_maps
- minecraft:fortress (from morevillagers-forge-1.19-4.0.3.jar)

#repurposed_structures:collections/witch_huts
- repurposed_structures:witch_hut_birch (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:witch_hut_dark_forest (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:witch_hut_giant_tree_taiga (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:witch_hut_oak (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:witch_hut_taiga (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:witch_hut_mangrove (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#minecraft:ruined_portal
- minecraft:ruined_portal_desert (from Default)
- minecraft:ruined_portal_jungle (from Default)
- minecraft:ruined_portal_mountain (from Default)
- minecraft:ruined_portal_nether (from Default)
- minecraft:ruined_portal_ocean (from Default)
- minecraft:ruined_portal (from Default)
- minecraft:ruined_portal_swamp (from Default)
- #repurposed_structures:collections/ruined_portals (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/terralith_tropical_jungle
- terralith:zpointer/terralith_tropical_jungle (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_desert_oasis
- terralith:zpointer/terralith_desert_oasis (from Terralith_v2.3.5.jar)

#repurposed_structures:collections/ruins
- repurposed_structures:ruins_land_icy (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:ruins_land_cold (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:ruins_land_warm (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:ruins_land_hot (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:ruins_nether (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#repurposed_structures:explorer_maps/nether_fortress
- minecraft:fortress (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#minecraft:cats_spawn_as_black
- minecraft:swamp_hut (from Default)
- betterwitchhuts:witch_hut (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- betterwitchhuts:witch_circle (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/minecraft_lukewarm_ocean
- terralith:zpointer/minecraft_lukewarm_ocean (from Terralith_v2.3.5.jar)

#morevillagers:on_jungle_temple_explorer_maps
- minecraft:jungle_pyramid (from morevillagers-forge-1.19-4.0.3.jar)

#terralith:zpointer/minecraft_jagged_peaks
- terralith:zpointer/minecraft_jagged_peaks (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_windswept_gravelly_hills
- terralith:zpointer/minecraft_windswept_gravelly_hills (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_skylands_spring
- terralith:zpointer/terralith_skylands_spring (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_sakura_valley
- terralith:zpointer/terralith_sakura_valley (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_sunflower_plains
- terralith:zpointer/minecraft_sunflower_plains (from Terralith_v2.3.5.jar)

#ctov:medium_village
- ctov:medium/village_beach (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_dark_forest (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_jungle (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_mesa (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_mountain (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_mushroom (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_swamp (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_desert (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_plains (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_savanna (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_snowy (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_taiga (from [Universal]CTOV-v3-1-2-overriding.jar)

#terralith:zpointer/terralith_forested_highlands
- terralith:zpointer/terralith_forested_highlands (from Terralith_v2.3.5.jar)

#repurposed_structures:no_lakes
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- #repurposed_structures:collections/villages (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- #repurposed_structures:collections/mansions (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/terralith_hot_shrubland
- terralith:zpointer/terralith_hot_shrubland (from Terralith_v2.3.5.jar)

#ctov:village_savanna
- ctov:large/village_savanna (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_savanna (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_savanna (from [Universal]CTOV-v3-1-2-overriding.jar)

#repurposed_structures:explorer_maps/stronghold_end
- repurposed_structures:stronghold_end (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/terralith_alpine_grove
- terralith:zpointer/terralith_alpine_grove (from Terralith_v2.3.5.jar)

#repurposed_structures:collections/mineshafts
- repurposed_structures:mineshaft_birch (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mineshaft_crimson (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mineshaft_dark_forest (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mineshaft_desert (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mineshaft_end (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mineshaft_icy (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mineshaft_jungle (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mineshaft_nether (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mineshaft_ocean (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mineshaft_savanna (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mineshaft_stone (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mineshaft_swamp (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mineshaft_taiga (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mineshaft_warped (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/minecraft_old_growth_pine_taiga
- terralith:zpointer/minecraft_old_growth_pine_taiga (from Terralith_v2.3.5.jar)

#ctov:village_snowy
- ctov:large/village_snowy (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_snowy (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_snowy (from [Universal]CTOV-v3-1-2-overriding.jar)

#minecraft:cats_spawn_in
- minecraft:swamp_hut (from Default)
- betterwitchhuts:witch_hut (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- betterwitchhuts:witch_circle (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/terralith_yellowstone
- terralith:zpointer/terralith_yellowstone (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_alpha_islands_winter
- terralith:zpointer/terralith_alpha_islands_winter (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_swamp
- terralith:zpointer/minecraft_swamp (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_plains
- terralith:zpointer/minecraft_plains (from Terralith_v2.3.5.jar)

#repurposed_structures:explorer_maps/pyramid_end
- repurposed_structures:pyramid_end (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#bettermineshafts:better_mineshafts
- bettermineshafts:mineshaft_acacia (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_dripstone (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_ice (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_jungle (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_lush (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mesa (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mushroom (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_oak (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_overgrown (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_red_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce_snowy (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#terralith:zpointer/minecraft_mushroom_fields
- terralith:zpointer/minecraft_mushroom_fields (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_siberian_taiga
- terralith:zpointer/terralith_siberian_taiga (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_amethyst_canyon
- terralith:zpointer/terralith_amethyst_canyon (from Terralith_v2.3.5.jar)

#morevillagers:on_swamp_hut_explorer_maps
- betterwitchhuts:witch_hut (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- minecraft:swamp_hut (from morevillagers-forge-1.19-4.0.3.jar)

#repurposed_structures:explorer_maps/ancient_city_nether
- repurposed_structures:ancient_city_nether (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/terralith_snowy_maple_forest
- terralith:zpointer/terralith_snowy_maple_forest (from Terralith_v2.3.5.jar)

#repurposed_structures:explorer_maps/ruins_nether
- repurposed_structures:ruins_nether (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#betterdeserttemples:better_desert_temples
- betterdeserttemples:desert_temple (from YungsBetterDesertTemples-1.19.2-Forge-2.2.1.jar)

#terralith:zpointer/terralith_painted_mountains
- terralith:zpointer/terralith_painted_mountains (from Terralith_v2.3.5.jar)

#repurposed_structures:collections/bastions
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#repurposed_structures:collections/ancient_cities
- repurposed_structures:ancient_city_ocean (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:ancient_city_nether (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:ancient_city_end (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/terralith_gravel_beach
- terralith:zpointer/terralith_gravel_beach (from Terralith_v2.3.5.jar)

#repurposed_structures:explorer_maps/bastion_remnant
- minecraft:bastion_remnant (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/terralith_blooming_valley
- terralith:zpointer/terralith_blooming_valley (from Terralith_v2.3.5.jar)

#repurposed_structures:no_lavafalls
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mineshaft_icy (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/minecraft_stony_peaks
- terralith:zpointer/minecraft_stony_peaks (from Terralith_v2.3.5.jar)

#towns_and_towers:town
- towns_and_towers:exclusives/village_classic (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/village_iberian (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/village_mediterranean (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/village_nilotic (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/village_rustic (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/village_swedish (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/village_tudor (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/village_wandering_trader_camp (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_badlands (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_beach (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_birch_forest (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_flower_forest (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_forest (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_snowy_slopes (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_jungle (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_grove (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_meadow (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_mushroom_fields (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_ocean (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_old_growth_taiga (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_sparse_jungle (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_sunflower_plains (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_snowy_taiga (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_swamp (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_wooded_badlands (from Towns-and-Towers-1.19.2-1.9.jar)

#minecraft:dolphin_located
- #minecraft:ocean_ruin (from Default)
- #minecraft:shipwreck (from Default)
- repurposed_structures:pyramid_ocean (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:village_ocean (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:temple_ocean (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- towns_and_towers:village_ocean (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:wreckage_ocean (from Towns-and-Towers-1.19.2-1.9.jar)

#terralith:zpointer/terralith_yosemite_cliffs
- terralith:zpointer/terralith_yosemite_cliffs (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_old_growth_birch_forest
- terralith:zpointer/minecraft_old_growth_birch_forest (from Terralith_v2.3.5.jar)

#ctov:village_mushroom
- ctov:large/village_mushroom (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_mushroom (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_mushroom (from [Universal]CTOV-v3-1-2-overriding.jar)

#terralith:zpointer/terralith_savanna_slopes
- terralith:zpointer/terralith_savanna_slopes (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_steppe
- terralith:zpointer/terralith_steppe (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_haze_mountain
- terralith:zpointer/terralith_haze_mountain (from Terralith_v2.3.5.jar)

#minecraft:shipwreck
- minecraft:shipwreck (from Default)
- minecraft:shipwreck_beached (from Default)

#terralith:zpointer/terralith_snowy_shield
- terralith:zpointer/terralith_snowy_shield (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_dripstone_caves
- terralith:zpointer/minecraft_dripstone_caves (from Terralith_v2.3.5.jar)

#betterstrongholds:better_strongholds
- betterstrongholds:stronghold (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)

#terralith:zpointer/terralith_wintry_forest
- terralith:zpointer/terralith_wintry_forest (from Terralith_v2.3.5.jar)

#morevillagers:on_bastion_remnant_explorer_maps
- minecraft:bastion_remnant (from morevillagers-forge-1.19-4.0.3.jar)

#terralith:zpointer/minecraft_dark_forest
- terralith:zpointer/minecraft_dark_forest (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_siberian_grove
- terralith:zpointer/terralith_siberian_grove (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_volcanic_peaks
- terralith:zpointer/terralith_volcanic_peaks (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_windswept_forest
- terralith:zpointer/minecraft_windswept_forest (from Terralith_v2.3.5.jar)

#repurposed_structures:larger_locate_search
- #repurposed_structures:collections/mineshafts (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/terralith_warm_river
- terralith:zpointer/terralith_warm_river (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_emerald_peaks
- terralith:zpointer/terralith_emerald_peaks (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_deep_frozen_ocean
- terralith:zpointer/minecraft_deep_frozen_ocean (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_scarlet_mountains
- terralith:zpointer/terralith_scarlet_mountains (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_lush_caves
- terralith:zpointer/minecraft_lush_caves (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_orchid_swamp
- terralith:zpointer/terralith_orchid_swamp (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_fractured_savanna
- terralith:zpointer/terralith_fractured_savanna (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_taiga
- terralith:zpointer/minecraft_taiga (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_ice_marsh
- terralith:zpointer/terralith_ice_marsh (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_bamboo_jungle
- terralith:zpointer/minecraft_bamboo_jungle (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_frozen_ocean
- terralith:zpointer/minecraft_frozen_ocean (from Terralith_v2.3.5.jar)

#quark:soul_bead_target
- minecraft:fortress (from Quark-3.3-371.jar)

#repurposed_structures:collections/shipwrecks
- repurposed_structures:shipwreck_crimson (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:shipwreck_end (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:shipwreck_nether_bricks (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:shipwreck_warped (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#repurposed_structures:explorer_maps/end_city
- minecraft:end_city (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/terralith_brushland
- terralith:zpointer/terralith_brushland (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_gravel_desert
- terralith:zpointer/terralith_gravel_desert (from Terralith_v2.3.5.jar)

#repurposed_structures:collections/cities
- repurposed_structures:city_overworld (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:city_nether (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/terralith_white_cliffs
- terralith:zpointer/terralith_white_cliffs (from Terralith_v2.3.5.jar)

#ctov:pillager_outpost
- ctov:pillager_outpost_beach (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:pillager_outpost_dark_forest (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:pillager_outpost_desert (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:pillager_outpost_jungle (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:pillager_outpost_mesa (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:pillager_outpost_mountain (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:pillager_outpost_plains (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:pillager_outpost_savanna (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:pillager_outpost_snowy (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:pillager_outpost_swamp (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:pillager_outpost_taiga (from [Universal]CTOV-v3-1-2-overriding.jar)
- minecraft:pillager_outpost (from [Universal]CTOV-v3-1-2-overriding.jar)

#terralith:zpointer/minecraft_birch_forest
- terralith:zpointer/minecraft_birch_forest (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_windswept_hills
- terralith:zpointer/minecraft_windswept_hills (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_birch_taiga
- terralith:zpointer/terralith_birch_taiga (from Terralith_v2.3.5.jar)

#repurposed_structures:collections/pyramids
- repurposed_structures:pyramid_badlands (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:pyramid_dark_forest (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:pyramid_end (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:pyramid_flower_forest (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:pyramid_giant_tree_taiga (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:pyramid_icy (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:pyramid_jungle (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:pyramid_mushroom (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:pyramid_nether (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:pyramid_ocean (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:pyramid_snowy (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/terralith_highlands
- terralith:zpointer/terralith_highlands (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_flower_forest
- terralith:zpointer/minecraft_flower_forest (from Terralith_v2.3.5.jar)

#ctov:village_plains
- ctov:large/village_plains (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_plains (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_plains (from [Universal]CTOV-v3-1-2-overriding.jar)

#ctov:large_village
- ctov:large/village_beach (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:large/village_dark_forest (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:large/village_jungle (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:large/village_mesa (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:large/village_mountain (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:large/village_mushroom (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:large/village_swamp (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:large/village_desert (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:large/village_plains (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:large/village_savanna (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:large/village_snowy (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:large/village_taiga (from [Universal]CTOV-v3-1-2-overriding.jar)

#repurposed_structures:spawn_black_cats
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/terralith_glacial_chasm
- terralith:zpointer/terralith_glacial_chasm (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_deep_ocean
- terralith:zpointer/minecraft_deep_ocean (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_desert_spires
- terralith:zpointer/terralith_desert_spires (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_windswept_savanna
- terralith:zpointer/minecraft_windswept_savanna (from Terralith_v2.3.5.jar)

#betterdeserttemples:applies_mining_fatigue
- betterdeserttemples:desert_temple (from YungsBetterDesertTemples-1.19.2-Forge-2.2.1.jar)

#morevillagers:on_ancient_city_explorer_maps
- minecraft:ancient_city (from morevillagers-forge-1.19-4.0.3.jar)

#terralith:zpointer/minecraft_savanna
- terralith:zpointer/minecraft_savanna (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_snowy_plains
- terralith:zpointer/minecraft_snowy_plains (from Terralith_v2.3.5.jar)

#repurposed_structures:collections/fortresses
- repurposed_structures:fortress_jungle (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#betterdungeons:better_dungeons
- betterdungeons:small_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:spider_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:skeleton_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:zombie_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:small_nether_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#terralith:zpointer/terralith_skylands_summer
- terralith:zpointer/terralith_skylands_summer (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_old_growth_spruce_taiga
- terralith:zpointer/minecraft_old_growth_spruce_taiga (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_ashen_savanna
- terralith:zpointer/terralith_ashen_savanna (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_mountain_steppe
- terralith:zpointer/terralith_mountain_steppe (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_arid_highlands
- terralith:zpointer/terralith_arid_highlands (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_ocean
- terralith:zpointer/minecraft_ocean (from Terralith_v2.3.5.jar)

#betteroceanmonuments:better_ocean_monuments
- betteroceanmonuments:ocean_monument (from YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar)

#minecraft:on_ocean_explorer_maps
- minecraft:monument (from Default)
- betteroceanmonuments:ocean_monument (from YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar)

#morevillagers:on_pillager_outpost_explorer_maps
- minecraft:pillager_outpost (from morevillagers-forge-1.19-4.0.3.jar)

#terralith:zpointer/terralith_rocky_shrubland
- terralith:zpointer/terralith_rocky_shrubland (from Terralith_v2.3.5.jar)

#repurposed_structures:collections/ruined_portals
- repurposed_structures:ruined_portal_end (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#minecraft:village
- minecraft:village_plains (from Default)
- minecraft:village_desert (from Default)
- minecraft:village_savanna (from Default)
- minecraft:village_snowy (from Default)
- minecraft:village_taiga (from Default)
- #ctov:large_village (from [Universal]CTOV-v3-1-2-overriding.jar)
- #ctov:medium_village (from [Universal]CTOV-v3-1-2-overriding.jar)
- #ctov:small_village (from [Universal]CTOV-v3-1-2-overriding.jar)
- #repurposed_structures:collections/villages (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- towns_and_towers:exclusives/village_classic (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/village_iberian (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/village_mediterranean (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/village_nilotic (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/village_rustic (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/village_swedish (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/village_tudor (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/village_wandering_trader_camp (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_badlands (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_beach (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_birch_forest (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_flower_forest (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_forest (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_snowy_slopes (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_jungle (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_grove (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_meadow (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_mushroom_fields (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_ocean (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_old_growth_taiga (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_sparse_jungle (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_sunflower_plains (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_snowy_taiga (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_swamp (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:village_wooded_badlands (from Towns-and-Towers-1.19.2-1.9.jar)

#ctov:village_taiga
- ctov:large/village_taiga (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_taiga (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_taiga (from [Universal]CTOV-v3-1-2-overriding.jar)

#repurposed_structures:no_basalt
- repurposed_structures:mineshaft_nether (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mineshaft_crimson (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mineshaft_warped (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:temple_nether_basalt (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:shipwreck_nether_bricks (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:outpost_nether_brick (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:village_crimson (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:village_warped (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:ruins_nether (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:ancient_city_nether (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#supplementaries:adventure_map_destinations
- #minecraft:village (from supplementaries-1.19.2-2.2.16.jar)
- #minecraft:shipwreck (from supplementaries-1.19.2-2.2.16.jar)
- #minecraft:mineshaft (from supplementaries-1.19.2-2.2.16.jar)
- #minecraft:ocean_ruin (from supplementaries-1.19.2-2.2.16.jar)
- #minecraft:ruined_portal (from supplementaries-1.19.2-2.2.16.jar)
- minecraft:swamp_hut (from supplementaries-1.19.2-2.2.16.jar)
- minecraft:bastion_remnant (from supplementaries-1.19.2-2.2.16.jar)
- minecraft:jungle_pyramid (from supplementaries-1.19.2-2.2.16.jar)
- minecraft:desert_pyramid (from supplementaries-1.19.2-2.2.16.jar)
- minecraft:pillager_outpost (from supplementaries-1.19.2-2.2.16.jar)
- minecraft:igloo (from supplementaries-1.19.2-2.2.16.jar)
- minecraft:end_city (from supplementaries-1.19.2-2.2.16.jar)

#terralith:zpointer/terralith_jungle_mountains
- terralith:zpointer/terralith_jungle_mountains (from Terralith_v2.3.5.jar)

#minecraft:mineshaft
- minecraft:mineshaft (from Default)
- minecraft:mineshaft_mesa (from Default)
- #repurposed_structures:collections/mineshafts (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- bettermineshafts:mineshaft_acacia (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_ice (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_jungle (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_lush (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mesa (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mushroom (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_oak (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_red_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce_snowy (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_overgrown (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_dripstone (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#ctov:village_mesa
- ctov:large/village_mesa (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_mesa (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_mesa (from [Universal]CTOV-v3-1-2-overriding.jar)

#terralith:zpointer/terralith_valley_clearing
- terralith:zpointer/terralith_valley_clearing (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_moonlight_grove
- terralith:zpointer/terralith_moonlight_grove (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_amethyst_rainforest
- terralith:zpointer/terralith_amethyst_rainforest (from Terralith_v2.3.5.jar)

#minecraft:eye_of_ender_located
- minecraft:stronghold (from Default)
- #repurposed_structures:collections/strongholds (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- betterstrongholds:stronghold (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)

#terralith:zpointer/terralith_rocky_mountains
- terralith:zpointer/terralith_rocky_mountains (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_ice_spikes
- terralith:zpointer/minecraft_ice_spikes (from Terralith_v2.3.5.jar)

#alexsmobs:spawns_underminers
- #minecraft:mineshaft (from alexsmobs-1.21.0.jar)

#terralith:zpointer/terralith_granite_cliffs
- terralith:zpointer/terralith_granite_cliffs (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_lavender_valley
- terralith:zpointer/terralith_lavender_valley (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_desert
- terralith:zpointer/minecraft_desert (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_frozen_peaks
- terralith:zpointer/minecraft_frozen_peaks (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_stony_spires
- terralith:zpointer/terralith_stony_spires (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_forest
- terralith:zpointer/minecraft_forest (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_stony_shore
- terralith:zpointer/minecraft_stony_shore (from Terralith_v2.3.5.jar)

#ctov:village_beach
- ctov:large/village_beach (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_beach (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_beach (from [Universal]CTOV-v3-1-2-overriding.jar)

#terralith:zpointer/terralith_skylands_autumn
- terralith:zpointer/terralith_skylands_autumn (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_sakura_grove
- terralith:zpointer/terralith_sakura_grove (from Terralith_v2.3.5.jar)

#ctov:village_jungle
- ctov:large/village_jungle (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_jungle (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_jungle (from [Universal]CTOV-v3-1-2-overriding.jar)

#ctov:village_mountain
- ctov:large/village_mountain (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_mountain (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_mountain (from [Universal]CTOV-v3-1-2-overriding.jar)

#terralith:zpointer/terralith_warped_mesa
- terralith:zpointer/terralith_warped_mesa (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_basalt_cliffs
- terralith:zpointer/terralith_basalt_cliffs (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_bryce_canyon
- terralith:zpointer/terralith_bryce_canyon (from Terralith_v2.3.5.jar)

#repurposed_structures:collections/igloos
- repurposed_structures:igloo_grassy (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:igloo_mangrove (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:igloo_mushroom (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:igloo_stone (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/minecraft_snowy_taiga
- terralith:zpointer/minecraft_snowy_taiga (from Terralith_v2.3.5.jar)

#repurposed_structures:explorer_maps/city_nether
- repurposed_structures:city_nether (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/minecraft_eroded_badlands
- terralith:zpointer/minecraft_eroded_badlands (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_ancient_sands
- terralith:zpointer/terralith_ancient_sands (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_wooded_badlands
- terralith:zpointer/minecraft_wooded_badlands (from Terralith_v2.3.5.jar)

#repurposed_structures:no_waterfalls
- repurposed_structures:mansion_snowy (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:outpost_snowy (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:pyramid_snowy (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#repurposed_structures:collections/outposts
- repurposed_structures:outpost_badlands (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:outpost_birch (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:outpost_crimson (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:outpost_desert (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:outpost_end (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:outpost_giant_tree_taiga (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:outpost_icy (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:outpost_jungle (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:outpost_mangrove (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:outpost_nether_brick (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:outpost_oak (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:outpost_snowy (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:outpost_taiga (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:outpost_warped (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/terralith_alpine_highlands
- terralith:zpointer/terralith_alpine_highlands (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_shrubland
- terralith:zpointer/terralith_shrubland (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_red_oasis
- terralith:zpointer/terralith_red_oasis (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_moonlight_valley
- terralith:zpointer/terralith_moonlight_valley (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_blooming_plateau
- terralith:zpointer/terralith_blooming_plateau (from Terralith_v2.3.5.jar)

#minecraft:all_structures
- #minecraft:village (from deeperdarker-forge-1.1.0-forge.jar)
- #minecraft:ruined_portal (from deeperdarker-forge-1.1.0-forge.jar)
- #minecraft:shipwreck (from deeperdarker-forge-1.1.0-forge.jar)
- minecraft:mansion (from deeperdarker-forge-1.1.0-forge.jar)
- minecraft:end_city (from deeperdarker-forge-1.1.0-forge.jar)
- minecraft:fortress (from deeperdarker-forge-1.1.0-forge.jar)
- minecraft:bastion_remnant (from deeperdarker-forge-1.1.0-forge.jar)
- minecraft:desert_pyramid (from deeperdarker-forge-1.1.0-forge.jar)
- minecraft:buried_treasure (from deeperdarker-forge-1.1.0-forge.jar)

#terralith:zpointer/terralith_shield_clearing
- terralith:zpointer/terralith_shield_clearing (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_lavender_forest
- terralith:zpointer/terralith_lavender_forest (from Terralith_v2.3.5.jar)

#minecraft:pillager_outpost
- towns_and_towers:exclusives/pillager_outpost_classic (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/pillager_outpost_iberian (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/pillager_outpost_mediterranean (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/pillager_outpost_swedish (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/pillager_outpost_tudor (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/pillager_outpost_oriental (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:exclusives/pillager_outpost_rustic (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_badlands (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_beach (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_birch_forest (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_flower_forest (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_forest (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_grove (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_jungle (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_meadow (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_mushroom_fields (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_ocean (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_old_growth_taiga (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_snowy_beach (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_snowy_plains (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_snowy_slopes (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_sparse_jungle (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_sunflower_plains (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_swamp (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_taiga (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_snowy_taiga (from Towns-and-Towers-1.19.2-1.9.jar)
- towns_and_towers:pillager_outpost_wooded_badlands (from Towns-and-Towers-1.19.2-1.9.jar)

#terralith:zpointer/terralith_cold_shrubland
- terralith:zpointer/terralith_cold_shrubland (from Terralith_v2.3.5.jar)

#repurposed_structures:explorer_maps/bastion_underground
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/minecraft_river
- terralith:zpointer/minecraft_river (from Terralith_v2.3.5.jar)

#repurposed_structures:collections/mansions
- repurposed_structures:mansion_birch (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mansion_desert (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mansion_jungle (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mansion_mangrove (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mansion_oak (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mansion_savanna (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mansion_snowy (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:mansion_taiga (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/minecraft_grove
- terralith:zpointer/minecraft_grove (from Terralith_v2.3.5.jar)

#supplementaries:way_sign_destinations
- #minecraft:village (from supplementaries-1.19.2-2.2.16.jar)
- hauntedharvest:abandoned_farm? (from supplementaries-1.19.2-2.2.16.jar)
- harvestseason:abandoned_farm? (from supplementaries-1.19.2-2.2.16.jar)
- pokecube_legends:village? (from supplementaries-1.19.2-2.2.16.jar)
- pokecube_legends:village/ocean? (from supplementaries-1.19.2-2.2.16.jar)
- valhelsia_structures:castle? (from supplementaries-1.19.2-2.2.16.jar)
- valhelsia_structures:castle_ruin? (from supplementaries-1.19.2-2.2.16.jar)
- valhelsia_structures:small_castle? (from supplementaries-1.19.2-2.2.16.jar)
- valhelsia_structures:tower_ruin? (from supplementaries-1.19.2-2.2.16.jar)
- stoneholm:underground_village? (from supplementaries-1.19.2-2.2.16.jar)
- blue_skies:gatekeeper_house? (from supplementaries-1.19.2-2.2.16.jar)
- feywild:library? (from supplementaries-1.19.2-2.2.16.jar)
- feywild:blacksmith? (from supplementaries-1.19.2-2.2.16.jar)
- idas:bazaar? (from supplementaries-1.19.2-2.2.16.jar)
- idas:castle? (from supplementaries-1.19.2-2.2.16.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.2.16.jar)
- idas:bearclaw_inn? (from supplementaries-1.19.2-2.2.16.jar)
- idas:treetop_tavern? (from supplementaries-1.19.2-2.2.16.jar)
- idas:wizardtower? (from supplementaries-1.19.2-2.2.16.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.2.16.jar)
- idas:fishermans_lodge? (from supplementaries-1.19.2-2.2.16.jar)
- idas:beekeepers_house? (from supplementaries-1.19.2-2.2.16.jar)

#terralith:zpointer/terralith_volcanic_crater
- terralith:zpointer/terralith_volcanic_crater (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_badlands
- terralith:zpointer/minecraft_badlands (from Terralith_v2.3.5.jar)

#repurposed_structures:explorer_maps/stronghold_nether
- repurposed_structures:stronghold_nether (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/terralith_skylands
- terralith:zpointer/terralith_skylands (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_caldera
- terralith:zpointer/terralith_caldera (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_snowy_slopes
- terralith:zpointer/minecraft_snowy_slopes (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_deep_cold_ocean
- terralith:zpointer/minecraft_deep_cold_ocean (from Terralith_v2.3.5.jar)

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold (from Default)
- minecraft:ocean_ruin_warm (from Default)

#minecraft:on_woodland_explorer_maps
- minecraft:mansion (from Default)

#repurposed_structures:collections/monuments
- repurposed_structures:monument_jungle (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:monument_icy (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:monument_nether (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- repurposed_structures:monument_desert (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/terralith_rocky_jungle
- terralith:zpointer/terralith_rocky_jungle (from Terralith_v2.3.5.jar)

#ctov:village_desert
- ctov:large/village_desert (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:medium/village_desert (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_desert (from [Universal]CTOV-v3-1-2-overriding.jar)

#terralith:zpointer/terralith_shield
- terralith:zpointer/terralith_shield (from Terralith_v2.3.5.jar)

#terralith:zpointer/terralith_lush_valley
- terralith:zpointer/terralith_lush_valley (from Terralith_v2.3.5.jar)

#terralith:zpointer/minecraft_cold_ocean
- terralith:zpointer/minecraft_cold_ocean (from Terralith_v2.3.5.jar)

#ctov:small_village
- ctov:small/village_beach (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_dark_forest (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_jungle (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_mesa (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_mountain (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_mushroom (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_swamp (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_desert (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_plains (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_savanna (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_snowy (from [Universal]CTOV-v3-1-2-overriding.jar)
- ctov:small/village_taiga (from [Universal]CTOV-v3-1-2-overriding.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_4
- minecraft:ruined_portal_ocean (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_5
- repurposed_structures:pyramid_ocean (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#terralith:zpointer/terralith_savanna_badlands
- terralith:zpointer/terralith_savanna_badlands (from Terralith_v2.3.5.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_6
- repurposed_structures:ancient_city_ocean (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_7
- repurposed_structures:temple_ocean (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_1
- minecraft:monument (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_2
- minecraft:shipwreck (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- minecraft:shipwreck_beached (from repurposed_structures_forge-6.3.5+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_3
- minecraft:ocean_ruin_cold (from repurposed_structures_forge-6.3.5+1.19.2.jar)
- minecraft:ocean_ruin_warm (from repurposed_structures_forge-6.3.5+1.19.2.jar)
